# GroceryJetpackCompose

./: build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  google-services.json
app/schemas/com.grocery.groceryapp.RoomDatabase.AppDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.grocery.mandixpress.RoomDatabase.AppDatabase/: 4.json  5.json
app/src/: google-services.json
app/src/androidTest/java/com/grocery/groceryapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grocery/mandixpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Countries.json
app/src/main/java/com/grocery/groceryapp/: HiltApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/grocery/groceryapp/BottomNavigation/: BottomNavItem.kt  BottomNavigation.kt  NavClass.kt  NavigationGraph.kt
app/src/main/java/com/grocery/groceryapp/DashboardNavigation/: NavigationGraph.kt
app/src/main/java/com/grocery/groceryapp/Home/Modal/: ProfileScreen.kt
app/src/main/java/com/grocery/groceryapp/Home/Navigator/: HomeScreenNavigation.kt  gridItems.kt
app/src/main/java/com/grocery/groceryapp/Home/RecyclerViewItems/: MyCartItems.kt  OffersItems.kt  SearchItems.kt
app/src/main/java/com/grocery/groceryapp/Home/ui/: CartScreen.kt  HomeActivity.kt  HomeScreen.kt  MainProducts.kt  SearchScreen.kt
app/src/main/java/com/grocery/groceryapp/RoomDatabase/: AppDatabase.kt  CartItems.kt  Dao.kt  RoomRepository.kt  TodoRepository.kt
app/src/main/java/com/grocery/groceryapp/SharedPreference/: AppConstant.kt  sharedpreferenceCommon.kt
app/src/main/java/com/grocery/groceryapp/Spash/Modal/: Country.kt
app/src/main/java/com/grocery/groceryapp/Spash/SplashNavigation/: SpashScreenNavigation.kt
app/src/main/java/com/grocery/groceryapp/Spash/SplashUi/: LocateMeScreen.kt  LoginScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/grocery/groceryapp/Utils/: AppPreferenceProvider.kt  CircularProgressBar.kt  CommonClass.kt  Constants.kt  CountryUtils.kt  PageHeader.kt  PassingAddress.kt  ScreenRoute.kt  animation.kt  extensionFunction.kt  gridItems.kt
app/src/main/java/com/grocery/groceryapp/common/: ApiState.kt  Common.kt  Utils.kt
app/src/main/java/com/grocery/groceryapp/common/base/: Result.kt
app/src/main/java/com/grocery/groceryapp/connectionState/: AvailibityCheck.kt  ConnectionState.kt  NetworkUtilityInterface.kt
app/src/main/java/com/grocery/groceryapp/connectionState/ui/: OnlineConnection.kt
app/src/main/java/com/grocery/groceryapp/data/modal/: AllOrdersHistoryList.kt  CategoryWiseDashboardResponse.kt  CheckNumberExistResponse.kt  FailureResponse.kt  FetchCart.kt  HomeAllProductsResponse.kt  ItemsCollectionsResponse.kt  OrderIdCreateRequest.kt  OrderIdResponse.kt  PassingAddress.kt  ProductByIdResponseModal.kt  ProductIdIdModal.kt  RegisterLoginRequest.kt  RegisterLoginResponse.kt  RelatedSearchRequest.kt  UserResponse.kt
app/src/main/java/com/grocery/groceryapp/data/network/: ApiService.kt  OAuthInterceptor.kt
app/src/main/java/com/grocery/groceryapp/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/grocery/groceryapp/di/: FirebaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/grocery/groceryapp/screens/: MapScreen.kt
app/src/main/java/com/grocery/groceryapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/grocery/mandixpress/: HiltApplication.kt  LoginActivity.kt
app/src/main/java/com/grocery/mandixpress/RoomDatabase/: AppDatabase.kt  CartItems.kt  Dao.kt  RoomRepository.kt
app/src/main/java/com/grocery/mandixpress/SharedPreference/: AppConstant.kt  sharedpreferenceCommon.kt
app/src/main/java/com/grocery/mandixpress/Utils/: AppPreferenceProvider.kt  CircularProgressBar.kt  CommonClass.kt  Constants.kt  CountryUtils.kt  MyFirebaseMessagingService.kt  PageHeader.kt  animation.kt  extensionFunction.kt  gridItems.kt
app/src/main/java/com/grocery/mandixpress/appUpdate/: InAppUpdateManager.kt
app/src/main/java/com/grocery/mandixpress/appupdate/: InAppUpdateManager.kt
app/src/main/java/com/grocery/mandixpress/common/: AddToCartCardView.kt  ApiState.kt  Common.kt  Utils.kt  addToCartCardView.kt
app/src/main/java/com/grocery/mandixpress/common/base/: Result.kt
app/src/main/java/com/grocery/mandixpress/connectionState/: AvailibityCheck.kt  ConnectionState.kt
app/src/main/java/com/grocery/mandixpress/connectionState/ui/: OnlineConnection.kt
app/src/main/java/com/grocery/mandixpress/data/modal/: AdminResponse.kt  AllOrdersHistoryList.kt  BannerImageResponse.kt  CategoryWiseDashboardResponse.kt  CheckNumberExistResponse.kt  FailureResponse.kt  FetchCart.kt  (+13 more)
app/src/main/java/com/grocery/mandixpress/di/: FirebaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/grocery/mandixpress/roomdatabase/: AdminAccessTable.kt  AppDatabase.kt  CartItemPriceBySeller.kt  CartItems.kt  Dao.kt  RoomRepository.kt
app/src/main/java/com/grocery/mandixpress/screens/: LocationPermissionDialog.kt  LocationPermissionsAndSettingDialogs.kt  LocationSettingDialog.kt  LocationUtils.kt  MapScreen.kt
app/src/main/java/com/grocery/mandixpress/sharedPreference/: sharedpreferenceCommon.kt
app/src/main/jni/: keys.c
app/src/main/res/anim/: fade_out.xml  feed_reply_scale_down.xml  feed_reply_scale_normal.xml  hide_view.xml  scale_camera_progress.xml  scale_down_camera_progress.xml  show_view.xml  zoom_in_out.xml
app/src/main/res/drawable/: bolt.xml  cart_icon.xml  cart_symbol.xml  close_button.xml  filter.xml  heart_icon.xml  home_icon.xml  homeicon.xml  ic_arow_back.xml  ic_arow_next.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_wifi_off_24.xml  ic_favorite.xml  ic_marker.xml  ic_promocode.xml  ic_shop.xml  location_pin.xml  log_out.xml  minus.xml  plus_icon.xml  profile_icon.xml  right_arrow.xml  tick_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/grocery/groceryapp/: ExampleUnitTest.kt
app/src/test/java/com/grocery/mandixpress/: ExampleUnitTest.kt
(+184 files in other folders)
